apiVersion: v1 
kind: Pod 
metadata: # info about pod 
 name: ashupod-1  # name of pod 
spec: # info about application 
 containers:
 - name: ashuc1 # name of container 
   image: alpine # image from docker hub 
   command: ["sh","-c","ping localhost"] # parent process
   
 