apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashupod1
  name: ashupod1
spec:
  nodeName: node2 # static scheduling 
  volumes: # to create volume 
  - name: ashuvol11  # name of volume 
    emptyDir: {} # it will take space from minion node 2 
  containers:
  - image: nginx 
    name: ashuc1 
    volumeMounts:
    - name: ashuvol11
      mountPath: /usr/share/nginx/html/
      readOnly: True 
  - image: alpine
    name: ashupod1
    volumeMounts: # to mount volume inside container 
    - name: ashuvol11 # name of volume 
      mountPath: /mnt/data # inside container it will be created
    command: ["sh","-c","while true;do date >>/mnt/data/time.txt;sleep 15;done"] 
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
