apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of POD -- key  value 
    x: ashuwebapp 
  name: ashuweb # name of pod 
spec:
  containers:
  - image: dockerashu/nginx:11nov2021 # docker image 
    name: ashuweb # name of container 
    ports: # container app port number 
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
