apiVersion: v1
kind: Pod
metadata:
  namespace: ashu-space # info about namespace 
  creationTimestamp: null
  labels:
    run: ashupod2
  name: ashupod2 # name of pod 
spec:
  containers:
  - image: nginx # docker hub image 
    name: ashupod2 # name of container 
    ports: # container app port number 
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
